commit ba22888542a19b399d9596d7a9547586ed0165a1
Merge: 4be75fd 641ed50
Author: GuiltyKing12 <bher@mines.edu>
Date:   Wed Dec 2 13:30:01 2015 -0700

    Fixed some more merging errors

commit 4be75fdabfbea05ff2c45b3fe3953aa653155bad
Author: GuiltyKing12 <bher@mines.edu>
Date:   Wed Dec 2 13:28:16 2015 -0700

    Adjusted the Frame to fit the GUI.  Just need to get the board drawn for some more adjustments.

commit 641ed508ab10b9f06559da582bac1dc4612e2a63
Author: John Spielvogel <jspielvo@mymail.mines.edu>
Date:   Wed Dec 2 11:04:28 2015 -0700

    CHANGES:
    	- Made 8 arithmetic questions and 5 word questions
    		- Fractions used in questions are randomly generated
    		- Stored in questions arrayList
    	- Fraction class
    		- Added equals(), isGreaterThan(), isLessThan() funcs to
    		  compare two fractions.

commit f9aae8d396dcfc0d19a91a7470dada73d14b5db9
Merge: 0c8b801 41847f0
Author: GuiltyKing12 <bher@mines.edu>
Date:   Tue Dec 1 22:42:00 2015 -0700

    Fiexed some merge issues with GameEngines

commit 0c8b8013e36a29e8e616581faf12cf39906a41cc
Author: GuiltyKing12 <bher@mines.edu>
Date:   Tue Dec 1 22:38:49 2015 -0700

    DisplayGUI now shows the player controls, questionbox, livesbox, and later will be able to show playerName and score when we initialize player.
    GameEngine is now the main JFrame and will display the GUI and menubar

commit 41847f03841d766ab873699e1d00a7e3c1532041
Author: John Spielvogel <jspielvo@mymail.mines.edu>
Date:   Tue Dec 1 21:26:58 2015 -0700

    CHANGES:
    	- "Test" questions randomly generate two fractions which are used
    	  in the question itself.
    	  	- getRandomFraction() returns a random fraction
    		- Scales the possible numerator and
    		  denominator respectively to the level the player is on.
    	- "Test" questions are now being added to questions list in
    	  QuestionBank

commit d17489040e5252da13dee08e122850c232c9afde
Merge: 4c8b351 71bacf3
Author: jspielvo <jspielvo@mymail.mines.edu>
Date:   Tue Dec 1 12:41:38 2015 -0700

    Resolving merge conflicts in QuestionBank

commit 4c8b35126d944a1aeecf06cacd318516cc80c310
Author: jspielvo <jspielvo@mymail.mines.edu>
Date:   Tue Dec 1 12:39:42 2015 -0700

    Making progress on Question class

commit 71bacf3bea7ae684c00a79dbde64b8ea2baadc34
Author: GuiltyKing12 <bher@mines.edu>
Date:   Tue Dec 1 12:16:36 2015 -0700

    DisplayGui will now construct a question display

commit 4519c6a240cb268b3816f937c8ca6b9568fd88d7
Author: Junquan Lin & Thi La <julin@mines.edu>
Date:   Tue Dec 1 12:15:17 2015 -0700

    cleaned up

commit b94f2fdf3d7ccbb60dbfa3b5e519d05362849647
Merge: 495e713 18d8561
Author: Junquan Lin & Thi La <julin@mines.edu>
Date:   Tue Dec 1 12:12:06 2015 -0700

    Merge branch 'master' of https://github.com/GuiltyKing12/Final-Project

commit 495e71372f61d46e54c4efc18be91d37cbd652cc
Author: Junquan Lin & Thi La <julin@mines.edu>
Date:   Tue Dec 1 12:10:29 2015 -0700

    upadted questionBank and Fraction classes, need to generate questions and solutions still.

commit 18d8561bef57fd473705a3281561d4923df300da
Merge: 1d00803 b9c3e88
Author: jspielvo <jspielvo@mymail.mines.edu>
Date:   Tue Dec 1 12:03:24 2015 -0700

    Merge branch 'master' of https://github.com/GuiltyKing12/Final-Project

commit 1d008036ceb083682e220cb9778d18fed8172046
Author: jspielvo <jspielvo@mymail.mines.edu>
Date:   Tue Dec 1 12:02:54 2015 -0700

    Removed printing of solutionCells

commit b9c3e88925e925380dc6baa8e921a8178e1ef79b
Author: GuiltyKing12 <bher@mines.edu>
Date:   Tue Dec 1 12:01:31 2015 -0700

    Removed some imports from Board and BoardCell

commit 87c92563590ede133358b70df6018f09112c7522
Author: John Spielvogel <jspielvo@mymail.mines.edu>
Date:   Tue Dec 1 10:05:19 2015 -0700

    CHANGES:
    	- ALL BoardTests are now passing!
    	- Finished initializeLevel() func in GameBoard
    	- Added initializeLegend() and intializeSolutionCells()
    		- Completed and work properly
    	- Rewrote some code in BoardTests in order to use new func's in
    	  GameBoard class
    
    TODO:
    	- Add additional answer cells to floorEasy layout ( have 7, need
    	  15)
    	- Add additional tests to test these new answer cells.

commit ed062b220c6373f1edc98f2a2afe9c3efdef7239
Author: GuiltyKing12 <bher@mines.edu>
Date:   Mon Nov 30 22:46:49 2015 -0700

    Added some code in order to read and configure a board from csv file

commit 63fe844679026cb130a04fa941ad47caa60e2c75
Author: John Spielvogel <jspielvo@mymail.mines.edu>
Date:   Tue Nov 24 21:54:19 2015 -0700

    Added gitLog.txt

commit 34e96bc9c6b9a2601f0160d6b46e37a7010a0f8a
Author: John Spielvogel <jspielvo@mymail.mines.edu>
Date:   Tue Nov 24 21:53:19 2015 -0700

    Commented out some code to make functions more empty and added evaluateGuess() to questionBank

commit 112ff2d5feeaf328b4d400b58ba62eb582e14ed1
Author: GuiltyKing12 <bher@mines.edu>
Date:   Tue Nov 24 18:36:40 2015 -0700

    Created test advancing levels, Added some class variables and methods to question banks
    Very important we need to figure out how the questions going to work

commit f7dca7aa607edf1c99004c62c0f6e053a7322f7e
Author: GuiltyKing12 <bher@mines.edu>
Date:   Tue Nov 24 18:15:43 2015 -0700

    Changes: \n Added lives to player \n Finished adding failing tests to playertests

commit d8851bd2be294ec16f44ade39cd8213f4d43d35f
Author: KitoAcosta <jacosta@mymail.mines.edu>
Date:   Tue Nov 24 12:24:15 2015 -0700

    Updated the floorHigh.xlsx and added a legend.

commit f0da60c00a3d2c0996bb4b5de02c52770469fa71
Merge: 199cf3f fb05218
Author: Junquan Lin & Thi La <julin@mines.edu>
Date:   Tue Nov 24 12:21:24 2015 -0700

    Merge branch 'master' of https://github.com/GuiltyKing12/Final-Project

commit 199cf3fff8f6f950cef2070dc1f9c6420ed7c612
Author: Junquan Lin & Thi La <julin@mines.edu>
Date:   Tue Nov 24 12:20:52 2015 -0700

    added new floor one file, with const size 25x25

commit fb05218bf819e820f9a1d718d732a534bb2414c0
Author: GuiltyKing12 <bher@mines.edu>
Date:   Tue Nov 24 12:18:22 2015 -0700

    Began modifying the failing tests for player

commit 7a5ddc3f966868a34aaf1e7071e8ce979f513044
Author: GuiltyKing12 <bher@mines.edu>
Date:   Tue Nov 24 12:11:14 2015 -0700

    Added tests to GameEngine (got rid of testTimer for consideration of Lives instead, Added some new functions to GameBoard and GameEngine for testing

commit 683801b01ce5a01f5f20a96365b600a731a4b4cf
Merge: 843528c 4a9c9b2
Author: Junquan Lin & Thi La <julin@mines.edu>
Date:   Tue Nov 24 11:12:10 2015 -0700

    Merge branch 'master' of https://github.com/GuiltyKing12/Final-Project

commit 843528cdc6b4968af918670f35b0854b9864aa68
Author: Junquan Lin & Thi La <julin@mines.edu>
Date:   Tue Nov 24 11:11:51 2015 -0700

    weird commit

commit 4a9c9b24a07ecd42c98fecedf6da59d5e4de25e8
Author: GuiltyKing12 <bher@mines.edu>
Date:   Tue Nov 24 11:10:23 2015 -0700

    Added components to Fraction class

commit ab3ac6452600f000fef10594b30bce490d3e127a
Author: John Spielvogel <jspielvo@mymail.mines.edu>
Date:   Tue Nov 24 09:36:33 2015 -0700

    Edited comments

commit 0208c3786458a4a44de7bbfbfc6df8d1eec35062
Author: John Spielvogel <jspielvo@mymail.mines.edu>
Date:   Tue Nov 24 09:31:32 2015 -0700

    CHANGES:
    	- Added failing tests for BoardTests class
    		- Needs testInitializeBoard() to be finished
    	- Added failing test method stubs for PlayerTests class
    
    TODO:
    	- Need to finish implementing failing tests
    		- PlayerTests, GameEngineTests, QuestionBankTests

commit 2b8621b04d03af1612870abf2ea2c519b2b08150
Author: John Spielvogel <jspielvo@mymail.mines.edu>
Date:   Tue Nov 24 08:32:00 2015 -0700

    CHANGES:
    	- Added failing test method stubs (based on Product Description)
    		- May need to add more tests as we see needed
    
    TODO:
    	- Add code to each test method stub.

commit d345cba965ecc433bcfd88286bdc27ff6e6f31fd
Author: John Spielvogel <jspielvo@mymail.mines.edu>
Date:   Tue Nov 24 08:18:06 2015 -0700

    CHANGES:
    	- Added all class stubs (based off of UML diagram)
    	- Added stubs for Test Classes (based off of Project Description)
    
    TODO:
    	- Add failing tests

commit dfc6875a05cfd30095bf601dd6762a415b013f74
Author: KitoAcosta <jacosta@mymail.mines.edu>
Date:   Sun Nov 22 19:25:55 2015 -0700

    Added a little more to the floorHigh.xlsx

commit 5b5b5305cdc8e1aaa43775408791d29dd65d4783
Author: Junquan Lin & Thi La <julin@mines.edu>
Date:   Fri Nov 20 17:28:00 2015 -0700

    edited the screen sample powerpoint, ready for submission

commit d013da77c3695d3aac639f2b7c75e2fd19d6f83f
Merge: d5cea9d 4a8d42b
Author: John Spielvogel <jspielvo@mymail.mines.edu>
Date:   Fri Nov 20 14:53:03 2015 -0700

    Merge branch 'master' of https://github.com/GuiltyKing12/Final-Project

commit d5cea9d3f3028dd48aab91b32894599e8b869f17
Author: John Spielvogel <jspielvo@mymail.mines.edu>
Date:   Fri Nov 20 14:52:27 2015 -0700

    updated final project description

commit 4a8d42bea5cc1b5d289390c74777aa2b27228dd3
Author: GuiltyKing12 <bher@mines.edu>
Date:   Fri Nov 20 14:47:57 2015 -0700

    Added the UML file for the game

commit 78d9064b291b9603b1a68cb9600cc2ce015112a9
Author: KitoAcosta <jacosta@mymail.mines.edu>
Date:   Thu Nov 19 12:22:27 2015 -0700

    Added a high floor file.

commit debed4277f7be3728230b6f9bd55a7f3155190f6
Author: GuiltyKing12 <bher@mines.edu>
Date:   Thu Nov 19 12:16:11 2015 -0700

    Added the UML for project

commit 1d48efc67d2e976096d88faa7cc4b8780193fe11
Merge: ffa740a 0a71474
Author: jspielvo <jspielvo@mymail.mines.edu>
Date:   Thu Nov 19 12:11:44 2015 -0700

    Merge branch 'master' of https://github.com/GuiltyKing12/Final-Project

commit ffa740a64de691f0195949e61a624f1cea3f2143
Author: jspielvo <jspielvo@mymail.mines.edu>
Date:   Thu Nov 19 12:11:20 2015 -0700

    Added project description

commit 0a714742b13b25e5b2799916accdbb9c0357b0cd
Author: Junquan Lin & Thi La <julin@mines.edu>
Date:   Thu Nov 19 12:08:33 2015 -0700

    added screen sample and floor one file

commit 0811f948c642be79b77f4b6f7adb7ec7dc42d5ba
Author: jspielvo <jspielvo@mymail.mines.edu>
Date:   Thu Nov 19 11:22:20 2015 -0700

    Initialized Project and added README.txt

commit 66a2786134e2ed08bec95c0f4eb88df3bd3769c7
Author: Brandon Her <bher@mines.edu>
Date:   Thu Nov 19 11:14:27 2015 -0700

    Initial commit
